// Slide imager variables

//Design and code by Simon Harris, BGS
// simhar@bgs.ac.uk | www.SHphoto.co.uk

//the centre height of the optical system
centerheight=97.5;
// the rail size, allowing a slight positive tolerance (25.4mm becomes 26mm)
rail=26;
//rear filter glass diameter and thickness - remove from holder wearing eye protection
filterdia=63;
filterthick=3;
//diffuser plate dimensions
diffuserdia=60;
diffuserthick=3;
//pivot arm length for filter
pivot=50;
//front filter dimensions - leave in holder
camerafilterdia=57;
camerafilterthread=55;
camerafiltermass=28;
//counterweights
counterweightlength=38.5;
counterweightwidth=13.5;
counterweightmass=12.75 * 3;
//servo dimensions, allowing a slight positive tolerance (0.5mm?) and relative positions of pivot point with wire at bottom, as well as max dimension across ears
servox=12;
servoy=23;
servoxpivot=6;
servoypivot=8;
servoears=32;

